REACT_APP_CLIENT_ID=869814361899-i4q5lqf2of18r3s9jg64av8kc89np2ns.apps.googleusercontent.com
REACT_APP_API_KEY=AIzaSyCpuo-d1oeGB7xmzEtznUgdRt9J5XWTAVg
REACT_APP_SPREADSHEET_ID=100yf1Acf1455hE5JenYLaQaTz_Ot7-v65i2LggwE4sg
REACT_APP_API_URL="https://script.google.com/macros/s/AKfycbwpe4_p-8Y8fxCMfZ3KhPpgRB3i0HcEj0oqTNKzFetAviRYAQVQD6pTGY3qnuYS_uCg/exec"

